{
  "expo": {
    "name": "anonibus_navigation",
    "slug": "anonibus_navigation",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Projeto Anonibus, aplicativo ao qual é destinado em realizar encontros casuais, em transportes públicos a fim de estabelecer o contato entre os passageiros, em anonimato entre os usuários. Esse projeto faz parte da avaliação da matéria desenvolvimento de aplicações distribuídas e conta com o apoio e incentivo do professor Antonio Podgorski da UniCarioca.",
    "githubUrl": "https://github.com/rafatrinity/anonibus_navigation"
  }
}
